{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "mkdir": "mkdir build",
    "build": "npm run clean && npm run mkdir && npm run build:html && npm run build:css && npm run build:js",
    "clean": "rm -rf build",
    "build:html": "npm run clean:html && cp public/index.html build/",
    "clean:html": "rm -f build/index.html",
    "build:js": "npm run clean:js",
    "clean:js": "rm -f build/main.js build/main.js.map",
    "build:css": "npm run clean:css && lessc --source-map public/css/main.less public/css/chatroom.css",
    "clean:css": "rm -f css/chatroom.css css/chatroom.css.map"
  },
  "author": "Brian Barrow",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "less": "^2.7.1"
  }
}
